<!--
Copyright (c) 2018, General Electric

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predix UI</title>

    <!--
      Fast bootstrapping of the webcomponents-lite library. Only loads the library
      if the browser doesn't natively support web components.
    -->
    <script type="text/javascript">
    (function() {
      'use strict';

      var onload = function() {
        // For native Imports, manually fire WebComponentsReady so user code
        // can use the same code path for native and polyfill'd imports.
        if (!window.HTMLImports) {
          document.dispatchEvent(
            new CustomEvent('WebComponentsReady', {bubbles: true})
          );
        }
      };

      var webComponentsSupported = (
        'registerElement' in document && 'import' in document.createElement('link') && 'content' in document.createElement('template')
      );

      if (!webComponentsSupported) {
        var script = document.createElement('script');
        script.async = true;
        script.src = '../webcomponentsjs/webcomponents-lite.js';
        script.onload = onload;
        document.head.appendChild(script);
      } else {
        onload();
      }
    })();
    </script>

    <!--
      Load the Polymer library.
    -->
    <link rel="import" href="../polymer/polymer.html">

    <!--
      Load theme files, apply default theme.
    -->
    <link rel="import" href="css/px-data-grid-dark-theme-styles.html">
    <link rel="import" href="css/px-data-grid-light-theme-styles.html">

    <custom-style id="px-data-grid-theme-styles">
      <style include="px-data-grid-light-theme-styles" is="custom-style"></style>
    </custom-style>

    <!--
      Load dark theme files for later use. Stamp dynamic theme switcher, which
      listens for theme update messages from the parent page and applies them.
    -->
    <link defer rel="import" href="../px-theme/px-theme-styles.html">
    <link defer rel="import" href="../px-dark-theme/px-dark-theme-styles.html">

    <custom-style id="px-theme-styles">
      <style include="px-theme-styles" is="custom-style"></style>
    </custom-style>

    <link defer rel="import" href="../px-dark-demo-theme/px-dark-demo-theme-styles.html">
    <!-- <link defer rel="import" href="../px-demo/px-demo-theme-switcher.html">
    <px-demo-theme-switcher-frame id="themeMessenger" origin="https://www.predix-ui.com"></px-demo-theme-switcher-frame>
    <px-demo-theme-switcher id="themeSwitcher"></px-demo-theme-switcher> -->

    <label for="theme-switcher" class="theme-switcher-checkbox">
      <input type="checkbox" id="theme-switcher">
      Dark theme
    </label>

    <script>
      (function() {
        // var messenger = document.getElementById('themeMessenger');
        // var switcher = document.getElementById('themeSwitcher');
        // messenger.addEventListener('is-dark-theme-changed', function(evt) {
        //   switcher.isDarkTheme = evt.detail.value;
        // });
        let dark = false;
        let customStyle = document.getElementById('px-data-grid-theme-styles');
        let themeStyle = document.getElementById('px-theme-styles');

        const themeSwitcher = document.getElementById('theme-switcher');
        themeSwitcher.addEventListener('change', () => switchTheme());

        function switchTheme() {
          dark = !dark;
          const newCustomStyle = document.createElement('custom-style');
          const newThemeStyle = document.createElement('custom-style');
          newCustomStyle.innerHTML = `<style include="px-data-grid-${dark ? 'dark' : 'light'}-theme-styles" is="custom-style"></style>`;
          newThemeStyle.innerHTML = `<style include="px${dark ? '-dark' : ''}-theme-styles" is="custom-style"></style>`;
          document.head.appendChild(newCustomStyle);
          document.head.appendChild(newThemeStyle);
          customStyle.remove();
          themeStyle.remove();
          customStyle = newCustomStyle;
          themeStyle = newThemeStyle;
        }
      })();
    </script>

    <!--
      Asynchronously import the px-catalog element, which is the entrypoint
      for our application.
    -->
    <link
        async
        id="main-element-import"
        rel="import"
        href="demo/index.html">

    <!--
      Load the app icon and manifest for Android devices.
    -->
    <link defer rel="icon" href="favicon.ico" type="image/x-icon" />

    <!--
      Basic page styles.
    -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .theme-switcher-checkbox {
        display: flex;
        align-items: center;
        position: absolute;
        right: 15px;
        top: 22px;
      }
    </style>
  </head>

  <body>
    <!-- Elements wait on the page and are upgraded after demo/index.html is loaded. -->
    <local-element-demo></local-element-demo>
  </body>
</html>
