<!--
Copyright (c) 2018, General Electric

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../polymer/polymer-element.html"/>
<link rel="import" href="css/px-auto-filter-field-styles.html">
<link rel="import" href="../px-icon-set/px-icon.html">
<link rel="import" href="../app-localize-behavior/app-localize-behavior.html"/>

<dom-module id="px-auto-filter-field">
  <template>
    <style include="px-auto-filter-field-styles"></style>
    <div class="search__form">
      <input
        id="search-field"
        class="text-input input--small search__box"
        type="text"
        name="autofilter"
        value="{{value::input}}"
        placeholder="{{placeholder}}"
      >
      </input>
      <px-icon class="search__icon" icon="px-utl:search"></px-icon>
    </div>
  </template>
  <script>
    {
      /**
       * Auto filtering field used by px-data-grid
       *
       * @memberof Predix
       * @extends Polymer.Element
       */
      class AutoFilterFieldElement extends Polymer.Element {
        static get is() {
          return 'px-auto-filter-field';
        }

        static get properties() {
          return {

            /**
             * Placeholder text shown in field
             */
            placeholder: {
              type: String
            },

            /**
             * Timeout value in milliseconds
             */
            timeout: {
              type: Number,
              value: 400
            },

            value: {
              type: String,
              notify: true,
              observer: '_onChange'
            }
          };
        }

        _onChange() {
          this._renderDebouncer = Polymer.Debouncer.debounce(
            this._renderDebouncer,
            Polymer.Async.timeOut.after(this.timeout), () => {
              this.dispatchEvent(new CustomEvent('filter-change', {
                detail: {
                  value: this.value
                },
                bubbles: true
              }));
            });
        }
      }

      customElements.define(AutoFilterFieldElement.is, AutoFilterFieldElement);

      /**
       * @namespace Predix
       */
      window.Predix = window.Predix || {};
      Predix.AutoFilterFieldElement = AutoFilterFieldElement;
    }
  </script>
</dom-module>
