<!--
Copyright (c) 2018, General Electric

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Common demo imports -->
<link rel="import" href="../../px-demo/px-demo-header.html" />
<link rel="import" href="../../px-demo/px-demo-api-viewer.html" />
<link rel="import" href="../../px-demo/px-demo-footer.html" />
<link rel="import" href="../../px-demo/px-demo-configs.html" />
<link rel="import" href="../../px-demo/px-demo-props.html" />
<link rel="import" href="../../px-demo/px-demo-interactive.html" />
<link rel="import" href="../../px-demo/px-demo-component-snippet.html" />
<link rel="import" href="../../px-demo/px-demo-code-editor.html" />

<!-- Imports for this component -->
<link rel="import" href="../../px-demo/css/px-demo-styles.html" />
<link rel="import" href="../px-data-grid.html" />

<!-- Demo DOM module -->
<dom-module id="px-data-grid-highlight-demo">
  <template>
    <custom-style>
      <style include="px-demo-styles" is="custom-style"></style>
    </custom-style>

    <!-- Header -->
    <px-demo-header
        module-name='px-data-grid highlight="[{}, {}, ...]"'
        description="An array of highlight entities can be passed to data-grid to highlight a row, a column or a cell. This functionality can only be used with generated columns."
        mobile desktop tablet>
    </px-demo-header>

    <!-- Interactive -->
    <px-demo-interactive>
      <!-- Configs -->
      <px-demo-configs slot="px-demo-configs" configs="[[configs]]" props="{{props}}" chosen-config="{{chosenConfig}}"></px-demo-configs>

      <!-- Props -->
      <px-demo-props slot="px-demo-props" props="{{props}}" config="[[chosenConfig]]"></px-demo-props>

      <!-- Code Editor -->
      <px-demo-code-editor slot="px-demo-code-editor" props="{{props}}" config="[[chosenConfig]]"></px-demo-code-editor>

      <!-- Component ---------------------------------------------------------->
      <px-demo-component slot="px-demo-component">
        <px-data-grid
            table-data="{{props.tableData.value}}"
            striped="{{props.striped.value}}"
            selection-mode="{{props.selectionMode.value}}"
            multi-selected="{{props.multiSelect.value}}"
            highlight="{{props.highlight.value}}"
            grid-height="{{props.gridHeight.value}}"
            column-reordering-allowed="{{props.columnReorderingAllowed.value}}"
            item-id-path="email">
        </px-data-grid>
      </px-demo-component>
      <!-- END Component ------------------------------------------------------>

      <px-demo-component-snippet
          slot="px-demo-component-snippet"
          element-properties="{{props}}"
          element-name="px-data-grid-column"
          links-includes="[[linksIncludes]]">
      </px-demo-component-snippet>
    </px-demo-interactive>

    <!-- API Viewer -->
    <px-demo-api-viewer source="px-data-grid" api-source-file-path="px-data-grid-api.json"></px-demo-api-viewer>

    <!-- Footer -->
    <px-demo-footer></px-demo-footer>

  </template>

</dom-module>
<script>
  Polymer({
    is: 'px-data-grid-highlight-demo',
    properties: {
      /**
       * Note: The actual data/values for `props` are placed in `this.demoProps`
       * to create a static reference that Polymer shouldn't overwrite.
       *
       * On object containing all the properties the user can configure for this
       * demo. Usually a pretty similar copy of the component's `properties` block
       * with some additional sugar added to describe what kind of input the
       * user will be shown and how that input should be configured.
       *
       * Note that `value` for each property is the default that will be set
       * unless a config from `configs` is applied by default.
       *
       * @property props
       * @type {Object}
       */
      props: {
        type: Object,
        value: function() {
          return this.demoProps;
        }
      },

      /**
       * An array of pre-configured `props` that can be used to provide the user
       * with a set of common examples. These configs will be made available
       * as a set of tabs the user can click that will automatically change
       * the `props` to specific values.
       *
       * @example
       *
       * Each config is an object. Its keys should be the names of the configurable
       * properties defined in your `demoProps` above. Each key's value should
       * be the new prop value for the configuration. You can also include these
       * optional keys:
       *
       * - `configName` - a String value that will be used for the title of the tab
       * - `configReset` - a Boolean, if `true` resets all props. Defaults to `false`.
       *
       * @property configs
       * @type {Array}
       */

      configs: {
        type: Array,
        value: function() {
          return [
            {
              configName: 'Default',
              configReset: true,
              remoteDataProvider: null
            }
          ];
        }
      }
    },

    /**
     * A reference for `this.props`. Read the documentation there.
     */
    demoProps: {
      tableData: {
        type: Object,
        defaultValue: [
          {
            first: 'Elizabeth',
            last: 'Wong',
            email: 'sika@iknulber.cl'
          },
          {
            first: 'Jeffrey',
            last: 'Hamilton',
            email: 'cofok@rac.be'
          },
          {
            first: 'Alma',
            last: 'Martin',
            email: 'dotta@behtam.la'
          },
          {
            first: 'Carl',
            last: 'Saunders',
            email: 'seh@bibapu.gy'
          },
          {
            first: 'Willie',
            last: 'Dennis',
            email: 'izko@dahokwej.ci'
          }
        ],
        inputType: 'code:JSON'
      },
      highlight: {
        type: Array,
        value: [
          {
            type: 'cell',
            // use default color
            // color: 'red',
            condition: (cellContent, column, item) => {
              return cellContent == 'Dennis';
            }
          },
          {
            type: 'column',
            color: '#FFE070',
            condition: (column, item) => {
              return column.name == 'last';
            }
          },
          {
            type: 'row',
            color: '#F9A59F',
            condition: (cellContent, item) => {
              return item && (item.last == 'Dennis' || item.first == 'Carl');
            }
          }
        ],
        _visibleForConfig: false
      },
      columnReorderingAllowed: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },
      striped: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },
      gridHeight: {
        type: String,
        defaultValue: 'default',
        inputType: 'dropdown',
        inputChoices: ['default', 'auto', '300px', '600px', '900px']
      },
      selectionMode: {
        type: String,
        value: 'none',
        inputType: 'dropdown',
        inputChoices: ['none', 'single', 'multi']
      },
    }
  });
</script>
