<!--
Copyright (c) 2018, General Electric

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Common demo imports -->
<link rel="import" href="../../px-demo/px-demo-header.html" />
<link rel="import" href="../../px-demo/px-demo-api-viewer.html" />
<link rel="import" href="../../px-demo/px-demo-footer.html" />
<link rel="import" href="../../px-demo/px-demo-configs.html" />
<link rel="import" href="../../px-demo/px-demo-props.html" />
<link rel="import" href="../../px-demo/px-demo-interactive.html" />
<link rel="import" href="../../px-demo/px-demo-component-snippet.html" />
<link rel="import" href="../../px-demo/px-demo-code-editor.html" />

<!-- Imports for this component -->
<link rel="import" href="../../px-demo/css/px-demo-styles.html" />
<link rel="import" href="../px-data-grid.html" />

<!-- Demo DOM module -->
<dom-module id="px-data-grid-remote-data-provider-demo">
  <template>
    <style>
      .theme-switcher-checkbox {
        display: inline-flex;
        float: right;
        margin: 1rem 2rem;
      }

      .theme-switcher-checkbox input {
        margin-left: 5px;
      }
    </style>
    <custom-style>
      <style include="px-demo-styles" is="custom-style"></style>
    </custom-style>

    <!-- Header -->
    <px-demo-header
        module-name='px-data-grid remote-data-provider="function(params, callback)"'
        description="A function can be assigned to the remoteDataProvider property to provide data from a remote source. The total number of items must be set to the grid. The example below sets the total number of items using the size property."
        mobile desktop tablet>
    </px-demo-header>

    <!-- Interactive -->
    <px-demo-interactive>
      <!-- Configs -->
      <px-demo-configs slot="px-demo-configs" configs="[[configs]]" props="{{props}}" chosen-config="{{chosenConfig}}"></px-demo-configs>

      <!-- Props -->
      <px-demo-props slot="px-demo-props" props="{{props}}" config="[[chosenConfig]]"></px-demo-props>

      <!-- Code Editor -->
      <px-demo-code-editor slot="px-demo-code-editor" props="{{props}}" config="[[chosenConfig]]"></px-demo-code-editor>

      <!-- Component ---------------------------------------------------------->
      <px-demo-component slot="px-demo-component">
        <px-data-grid
            remote-data-provider="{{props.remoteDataProvider.value}}"
            selection-mode="{{props.selectionMode.value}}"
            hide-selection-column="{{props.hideSelectionColumn.value}}"
            resizable="{{props.resizable.value}}"
            striped="{{props.striped.value}}"
            ellipsis="{{props.ellipsis.value}}"
            grid-height="{{props.gridHeight.value}}"
            multi-sort="{{props.multiSort.value}}"
            column-reordering-allowed="{{props.columnReorderingAllowed.value}}"
            hide-action-menu="{{props.hideActionMenu.value}}"
            language="{{props.language.value}}"
            auto-filter="{{props.autoFilter.value}}"
            item-id-path="index"
            page-size="{{props.pageSize.value}}">
        </px-data-grid>
      </px-demo-component>
      <!-- END Component ------------------------------------------------------>

      <px-demo-component-snippet
          slot="px-demo-component-snippet"
          element-properties="{{props}}"
          element-name="px-data-grid"
          links-includes="[[linksIncludes]]">
      </px-demo-component-snippet>
    </px-demo-interactive>

    <!-- API Viewer -->
    <px-demo-api-viewer source="px-data-grid" api-source-file-path="px-data-grid-api.json"></px-demo-api-viewer>

    <!-- Footer -->
    <px-demo-footer></px-demo-footer>

  </template>

</dom-module>
<script>
  Polymer({
    is: 'px-data-grid-remote-data-provider-demo',

    properties: {
      /**
       * Note: The actual data/values for `props` are placed in `this.demoProps`
       * to create a static reference that Polymer shouldn't overwrite.
       *
       * On object containing all the properties the user can configure for this
       * demo. Usually a pretty similar copy of the component's `properties` block
       * with some additional sugar added to describe what kind of input the
       * user will be shown and how that input should be configured.
       *
       * Note that `value` for each property is the default that will be set
       * unless a config from `configs` is applied by default.
       *
       * @property props
       * @type {Object}
       */
      props: {
        type: Object,
        value: function() {
          return this.demoProps;
        }
      },

      /**
       * An array of pre-configured `props` that can be used to provide the user
       * with a set of common examples. These configs will be made available
       * as a set of tabs the user can click that will automatically change
       * the `props` to specific values.
       *
       * @example
       *
       * Each config is an object. Its keys should be the names of the configurable
       * properties defined in your `demoProps` above. Each key's value should
       * be the new prop value for the configuration. You can also include these
       * optional keys:
       *
       * - `configName` - a String value that will be used for the title of the tab
       * - `configReset` - a Boolean, if `true` resets all props. Defaults to `false`.
       *
       * @property configs
       * @type {Array}
       */
      configs: {
        type: Array,
        value: function() {
          return [
            {
              configName: 'Default',
              configReset: true,
            }
          ];
        }
      }
    },
    /**
     * A reference for `this.props`. Read the documentation there.
     */
    demoProps: {
      remoteDataProvider: {
        type: Function,
        value: (params, callback) => {
          const xhr = new XMLHttpRequest();
          xhr.onload = () => {
            const size = parseInt(xhr.getAllResponseHeaders().match(/x-total-count: (\d+)/i)[1]);
            callback(JSON.parse(xhr.responseText), size);
          };

          // In case of network issues, pass an empty array
          // When network is good, px-data-grid will try to get the same chunk of data again
          xhr.onerror = () => callback(Array(params.pageSize));

          let url = 'https://px-data-grid-dummy-backend.herokuapp.com/contacts?' +
            '_page=' + encodeURIComponent(params.page + 1) + '&' +
            '_limit=' + encodeURIComponent(params.pageSize);

          // Add free text filtering
          const autoFilters = params.filters.filter(filter => filter.value.isAutoFilter);

          if (autoFilters.length == 1 && autoFilters[0].path == undefined) {
            url += '&q=' + encodeURIComponent(autoFilters[0].value.query);
          }

          // Add sorting to URL if defined
          if (params.sortOrders.length) {
            const values = params.sortOrders.map(function(sort) {
              return encodeURIComponent(sort.path);
            });
            const orders = params.sortOrders.map(function(sort) {
              return encodeURIComponent(sort.direction);
            });
            url += '&_sort=' + values.join(',') + '&_order=' + orders.join(',');
          }

          xhr.open('GET', url, true);
          xhr.send();
        }
      },

      pageSize: {
        type: Number,
        value: 50,
        inputType: 'text'
      },

      selectionMode: {
        type: String,
        value: 'none',
        inputType: 'dropdown',
        inputChoices: ['none', 'single', 'multi']
      },

      hideSelectionColumn: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      multiSort: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      columnReorderingAllowed: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      hideActionMenu: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      autoFilter: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      resizable: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      striped: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      ellipsis: {
        type: Boolean,
        defaultValue: false,
        inputType: 'toggle'
      },

      gridHeight: {
        type: String,
        defaultValue: 'default',
        inputType: 'dropdown',
        inputChoices: ['default', 'auto', '300px', '600px', '900px']
      },

      language: {
        type: String,
        value: 'en',
        inputType: 'dropdown',
        inputChoices: ['en', 'fr', 'fi']
      }
    }
  });
</script>
