<!--
Copyright (c) 2018, General Electric

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Common demo imports -->
<link rel="import" href="../../px-demo/px-demo-header.html" />
<link rel="import" href="../../px-demo/px-demo-api-viewer.html" />
<link rel="import" href="../../px-demo/px-demo-footer.html" />
<link rel="import" href="../../px-demo/px-demo-configs.html" />
<link rel="import" href="../../px-demo/px-demo-props.html" />
<link rel="import" href="../../px-demo/px-demo-interactive.html" />
<link rel="import" href="../../px-demo/px-demo-component-snippet.html" />
<link rel="import" href="../../px-demo/px-demo-code-editor.html" />

<!-- Imports for this component -->
<link rel="import" href="../../px-demo/css/px-demo-styles.html" />
<link rel="import" href="../px-data-grid.html" />

<link rel="import" href="../px-data-grid-renderer-mixin.html">
<link rel="import" href="../../px-icon-set/px-icon.html">

<dom-module id="px-data-grid-icon-renderer">
  <template>
    <style>
      :host {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
    </style>

    <px-icon icon="[[value]]"></px-icon>
  </template>
</dom-module>

<!-- Demo DOM module -->
<dom-module id="px-data-grid-date-and-time-demo">
  <template>
    <custom-style>
      <style include="px-demo-styles" is="custom-style"></style>
    </custom-style>

    <!-- Header -->
    <px-demo-header
        module-name='Dates and Times'
        description="px-data-grid supports different presentation of dates and times"
        mobile desktop tablet>
    </px-demo-header>

    <!-- Interactive -->
    <px-demo-interactive>
      <!-- Configs -->
      <px-demo-configs slot="px-demo-configs" configs="[[configs]]" props="{{props}}" chosen-config="{{chosenConfig}}"></px-demo-configs>

      <!-- Props -->
      <px-demo-props slot="px-demo-props" props="{{props}}" config="[[chosenConfig]]"></px-demo-props>

      <!-- Code Editor -->
      <px-demo-code-editor slot="px-demo-code-editor" props="{{props}}" config="[[chosenConfig]]"></px-demo-code-editor>

      <!-- Component ---------------------------------------------------------->
      <px-demo-component slot="px-demo-component">
        <p>
          <button on-click="generateData">Generate rows</button>
        </p>
        <px-data-grid
            table-data="{{props.tableData.value}}"
            filterable="{{props.filterable.value}}"
            editable="{{props.editable.value}}"
            columns="{{props.columns.value}}">
        </px-data-grid>
      </px-demo-component>
      <!-- END Component ------------------------------------------------------>

      <px-demo-component-snippet
          slot="px-demo-component-snippet"
          element-properties="{{props}}"
          element-name="px-data-grid"
          links-includes="[[linksIncludes]]">
      </px-demo-component-snippet>
    </px-demo-interactive>

    <!-- API Viewer -->
    <px-demo-api-viewer source="px-data-grid" api-source-file-path="px-data-grid-api.json"></px-demo-api-viewer>

    <!-- Footer -->
    <px-demo-footer></px-demo-footer>

  </template>

</dom-module>
<script>

  Polymer({
    is: 'px-data-grid-date-and-time-demo',
    properties: {
      /**
       * Note: The actual data/values for `props` are placed in `this.demoProps`
       * to create a static reference that Polymer shouldn't overwrite.
       *
       * On object containing all the properties the user can configure for this
       * demo. Usually a pretty similar copy of the component's `properties` block
       * with some additional sugar added to describe what kind of input the
       * user will be shown and how that input should be configured.
       *
       * Note that `value` for each property is the default that will be set
       * unless a config from `configs` is applied by default.
       *
       * @property props
       * @type {Object}
       */
      props: {
        type: Object,
        value: function() {
          return this.demoProps;
        }
      },

      /**
       * An array of pre-configured `props` that can be used to provide the user
       * with a set of common examples. These configs will be made available
       * as a set of tabs the user can click that will automatically change
       * the `props` to specific values.
       *
       * @example
       *
       * Each config is an object. Its keys should be the names of the configurable
       * properties defined in your `demoProps` above. Each key's value should
       * be the new prop value for the configuration. You can also include these
       * optional keys:
       *
       * - `configName` - a String value that will be used for the title of the tab
       * - `configReset` - a Boolean, if `true` resets all props. Defaults to `false`.
       *
       * @property configs
       * @type {Array}
       */

      configs: {
        type: Array,
        value: function() {
          return [
            {
              configName: 'Default',
              configReset: true,
              remoteDataProvider: null
            }
          ];
        }
      }
    },

    /**
     * A reference for `this.props`. Read the documentation there.
     */
    demoProps: {
      tableData: {
        type: Object,
        defaultValue: [],
        inputType: 'code:JSON'
      },
      filterable: {
        type: Boolean,
        defaultValue: true,
        inputType: 'toggle'
      },
      editable: {
        type: Boolean,
        defaultValue: true,
        inputType: 'toggle'
      },
      columns: {
        type: Array,
        defaultValue: [
          {
            name: 'Index',
            path: 'index',
            type: 'number',
            renderer: 'px-data-grid-number-renderer',
            flexGrow: 0
          },
          {
            name: 'Date',
            path: 'date',
            type: 'date',
            editable: true,
            renderer: 'px-data-grid-date-renderer',
            rendererConfig: {
              hideTime: true,
              displayFormat: 'DD-MM-YY',
              dataFormat: 'YYYY-MM-DD',
              datePickerDateFormat: 'DD-MM-YY',
            },
          },
          {
            name: 'Date time',
            path: 'dateTime',
            type: 'date',
            editable: true,
            renderer: 'px-data-grid-date-renderer',
            filterByTime: true,
            rendererConfig: {
              hideTime: false,
              displayFormat: 'DD-MM-YY HH:MM',
              dataFormat: 'ISO',
              datePickerDateFormat: 'DD-MM-YY',
              datePickerTimeFormat: 'HH:MM'
            },
          }
        ],
        inputType: 'code:JSON'
      }
    },

    _randomTime() {
      return window.moment()
        .add(Math.round(2650.0 * Math.random()), 'days')
        .add(Math.round(23.0 * Math.random()), 'hours')
        .add(Math.round(59.0 * Math.random()), 'minutes')
        .add(Math.round(59.0 * Math.random()), 'seconds');
    },

    generateData(e) {
      const grid = this.shadowRoot.querySelector('px-data-grid');
      grid.tableData = this._generateData(5);
    },

    _generateData(amount) {
      const data = [];
      for (let i = 0; i < amount; ++i) {
        const obj = {
          index: i + 1,
          date: this._randomTime().format('YYYY-MM-DD'),
          dateTime: this._randomTime().toISOString()
        };
        if ((i + 1) % 5 === 0) {
          obj.dateTime = undefined;
        }
        if ((i + 1) % 4 === 0) {
          obj.date = undefined;
        }
        data.push(obj);
      }
      return data;
    },
  });
</script>
