/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  position: relative;
  display: block;
}

.search__form {
  position: relative;
  display: inline-block;
}

.search__icon {
  --iron-icon-stroke-color: var(--px-base-text-color);
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 4px;
  pointer-events: none;
  -ms-user-select: none;
  user-select: none;
}

.text-input {
  padding-right: 22px;
}
