/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  display: block;
  width: 100%;
  white-space: nowrap;
}

.labeled-text {
  display: inline-block;
  width: 33%;
  padding: 0 7px 3px 1px;
  box-sizing: border-box;
  vertical-align: top;
  margin-top: 7px;
}

.labeled-text[extended] {
  width: 66%;
  vertical-align: top;
}

.labeled-text.own-row{
  display: block;
}

.labeled-text[extended].own-row{
  vertical-align: bottom;
}

.labeled-text > * {
  width: 100%;
}

px-rangepicker {
  --px-datetime-range-field-column-min-width: 0;
}
