/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  display: inline-block;
  box-sizing: border-box;
  padding: 1px 0;
}

px-tooltip {
  --px-tooltip-max-width: none;
}

px-chip {
  --px-chip-max-width: none;
}

.filter-entity-chip {
  margin-right: 5px;
}

.clear-all-filters {
  margin-left: 5px;
}


