/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  display: block;
  overflow: var(--px-data-grid-cell-date-column-overflow, hidden);
  white-space: var(--px-data-grid-cell-date-column-white-space, normal);
  word-wrap: var(--px-data-grid-cell-date-column-word-wrap, break-word);
  word-break: var(--px-data-grid-cell-date-column-word-break, break-word);
  text-overflow: var(--px-data-grid-cell-date-column-text-overflow, clip);
}

:host(.editing){
  display: flex;
  align-items: var(--px-data-grid-cell-date-column-editor-align-items, flex-start);
  flex-grow: 1;
  overflow: visible;
}

.input-container {
  width: 100%;
}

input {
  box-sizing: border-box;
}
