/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  display: block;
  width: 800px;
  max-width: 100%;
  padding-bottom: 32px;
  --px-btn-min-width: 0;
}

px-dropdown {
  --px-btn-min-width: 0;
}

.action-select {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.action-select > * + * {
  margin-left: 5px;
}

.filter-entity {
  display: flex;
  align-items: flex-end;
  --px-dropdown-flex-grow: 1;
}

button.btn.btn--icon.btn--bare--primary {
  margin-left: 20px;
}

.no-filters {
  margin-bottom: 4px;
}

.add-filter {
  margin-top: 4px;
}

.add-filter px-icon {
  margin-top: -3px;
  --iron-icon-height: 16px;
  display: var(--layout-inline_-_display, inline-flex);
}

.actionable px-icon {
  --iron-icon-height: 20px;
  display: var(--layout-inline_-_display, inline-flex);
  margin: 5px 0 0 12px;
}

:host(:not([_compact-mode-enabled])) .actionable{
  align-self: flex-start;

 /* Since the X needs to be in the center of the bottom half of the first row, we don't really have
  * a good way of doing it if we have multi-row filters (like date range).
  * Hence, for the non-compact mode filters, we cannot align to flex-start as the caption will
  * push the center of the dropdowns down... This is not pretty but...
  * 1em for caption text height, 0.2667 for margin between caption and dropdown,
  * 7px is for the margin on labeled-text and finally
  * 5px from half the diff between dropdown height and actionable height (30px vs 20px)
  * in order to center the actionable.
  */
  margin-top: calc(1em + 0.26667em + 7px + 5px);
  margin-bottom: 0;
}

