/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

:host {
  position: relative;
  display: block;
  height: var(--px-data-grid-height, auto);
  background: var(--px-base-background-color, white);
  --px-data-grid-padding-top: 12px;
  --px-data-grid-padding-bottom: 12px;
  --px-data-grid-padding-left: 12px;
  --px-data-grid-padding-right: 12px;
}


/* Default behavior, pre- ellipsis and intentional wrapping:
{
  // Make all wrap
  //Defalut columns (without custom renderers)
  --px-data-grid-deault-content-wrapper-display: flex;
  --px-data-grid-cell-default-column-overflow: visible;
  --px-data-grid-cell-default-column-white-space: normal;
  --px-data-grid-cell-default-column-word-wrap:  normal;
  --px-data-grid-cell-default-column-word-break: normal;
  --px-data-grid-cell-default-column-text-overflow: clip;

  // Specific column generator types
  --px-data-grid-cell-string-column-word-wrap: normal;
  --px-data-grid-cell-string-column-overflow: visible;
  --px-data-grid-cell-string-column-white-space: normal;
  --px-data-grid-cell-string-column-word-break: normal;
  --px-data-grid-cell-string-column-text-overflow: clip;

  --px-data-grid-cell-number-column-word-wrap: normal;
  --px-data-grid-cell-number-column-overflow: visible;
  --px-data-grid-cell-number-column-white-space: normal;
  --px-data-grid-cell-number-column-word-break: normal;
  --px-data-grid-cell-number-column-text-overflow: clip;

  --px-data-grid-cell-date-column-word-wrap: normal;
  --px-data-grid-cell-date-column-overflow: visible;
  --px-data-grid-cell-date-column-white-space: normal;
  --px-data-grid-cell-date-column-word-break: normal;
  --px-data-grid-cell-date-column-text-overflow: clip;
} */


:host(.ellipsis){
  // Make all columns use ellipsis

  // Default columns (without custom renderers)
  --px-data-grid-cell-default-column-overflow: hidden;
  --px-data-grid-cell-default-column-white-space: nowrap;
  --px-data-grid-cell-default-column-text-overflow: ellipsis;
  --px-data-grid-deault-content-wrapper-display: block;

  // Specific column generator types
  --px-data-grid-cell-string-column-text-overflow: ellipsis;
  --px-data-grid-cell-string-column-white-space: nowrap;
  --px-data-grid-cell-string-column-overflow: hidden;

  --px-data-grid-cell-number-column-text-overflow: ellipsis;
  --px-data-grid-cell-number-column-white-space: nowrap;
  --px-data-grid-cell-number-column-overflow: hidden;

  --px-data-grid-cell-date-column-text-overflow: ellipsis;
  --px-data-grid-cell-date-column-white-space: nowrap;
  --px-data-grid-cell-date-column-overflow: hidden;
}

px-data-grid-cell-content-wrapper {
  margin-top: calc(0px - var(--px-data-grid-padding-top));
  margin-bottom: calc(0px - var(--px-data-grid-padding-top));
  margin-left: calc(0px - var(--px-data-grid-padding-top));
  margin-right: calc(0px - var(--px-data-grid-padding-top));
  padding-top: var(--px-data-grid-padding-top);
  padding-bottom: var(--px-data-grid-padding-bottom);
  padding-left: var(--px-data-grid-padding-left);
  padding-right: var(--px-data-grid-padding-right);
  min-height: 100%;
  display: var(--px-data-grid-default-content-wrapper-display, block);
  align-items: flex-start;
  background-color: var(--px-data-grid-cell-dragging-color, var(--px-data-grid-highlight-background-color, transparent));
  line-height: 16px;

  overflow: var(--px-data-grid-cell-default-column-overflow, hidden);
  white-space: var(--px-data-grid-cell-default-column-white-space, normal);
  word-wrap: var(--px-data-grid-cell-default-column-word-wrap, break-word);
  text-overflow: var(--px-data-grid-cell-default-column-text-overflow, clip);
  word-break: var(--px-data-grid-cell-default-column-word-break, break-word);
}

vaadin-grid-tree-toggle:not([leaf]) > px-data-grid-cell-content-wrapper {
  background: var(--px-data-grid-background-color-striped--groupby, rgb(195, 195, 195)) !important;
}

vaadin-grid-tree-toggle[leaf] {
  margin-left: calc(0px - var(--vaadin-grid-tree-toggle-level-offset));
}

.action-bar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.action-bar__right {
  margin-left: auto;
  display: flex;
}

.action-bar__right > px-dropdown {
  margin-left: 15px;
}

px-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

px-spinner[hidden] {
  display: none;
}

vaadin-checkbox {
  height: 15px;
  outline: none;
}

vaadin-checkbox.select-all-checkbox {
  margin-top: 8px;
}

vaadin-radio-button {
  height: 12px;
  width: 12px;
}

vaadin-grid[auto-height] {
  height: auto;
}

px-icon {
  --iron-icon-stroke-color: var(--px-data-grid-cell-text-color--sorted);
  cursor: pointer;
}

// Toggle expandable rows
.toggle-details {
  color: var(--px-base-text-color, #000);
  margin: -10px;
  cursor: pointer;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.toggle-details:focus {
  outline: none;
}

.toggle-details > px-icon {
  padding: 0;
  margin: 0;
}

:host([flex-to-size]) {
  display: flex;
  flex-direction: column;
  height: var(--px-data-grid-height, 100%);
}

:host([flex-to-size]) vaadin-grid {
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}

.action-column-button {
  height: 19px;
  flex-grow: 0;
  flex-shrink: 1;
  display: block;
  align-self: center;
}

.action-column-button px-icon {
  pointer-events: none;
  --iron-icon-width: 15px;
  --iron-icon-height: 15px;
  --iron-icon-stroke-color: var(--px-data-grid-action-button-color, rgb(129,129,129));
}

.action-column-button px-icon.rounded {
  width: 12px;
  height: 12px;
  --iron-icon-width: 12px;
  --iron-icon-height: 12px;
  border-radius: 50%;
  border: 1px solid var(--px-data-grid-action-button-color, rgb(129,129,129));
  stroke: var(--px-data-grid-action-button-color, rgb(129,129,129));
  padding: 2px;
}

.item-action-dropdown {
  align-self: center;
}

.item-action-dropdown px-icon {
  --iron-icon-height: 16px;
  --iron-icon-width: 16px;
}
