/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

:host {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--px-data-grid-navigation-text-color, #000);
  background-color: var(--px-data-grid-navigation-background-color, transparent);
  padding: 5px 0;
}

.right {
  display: inline-block;
  padding-right: var(--px-data-grid-padding-right, 12px);
}

.page-size-select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: var(--px-data-grid-padding-left, 12px);
  flex-grow: 1;
}

.page-size-select px-dropdown {
  display: inline-block;
  margin-left: 2px;
}

.row-counts {
  display: inline-block;
  margin-right: 20px;
  color: var(--px-data-grid-navigation-text-color--dark, #000);
}

.current-rows {
  font-weight: bold;
}

.page-selection {
  display: inline-block;
}

.arrow:disabled {
  color: var(--px-data-grid-navigation-text-color--disabled, #CCC);
  cursor: default;
}

.page-list {
  display: inline-block;
}

.page-button {
  background-color: var(--px-data-grid-navigation-background-color, transparent);
  color: var(--px-data-grid-navigation-text-color, #000);
  display: inline-block;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: 0;
  margin-right: 6px;
  height: 20px;
  width: 20px;
  line-height: 18px;
  text-align: center;
}

.page-button:last-child {
  margin-right: 0;
}

.page-button.selected {
  cursor: auto;
  border-radius: 0;
  color: var(--px-data-grid-navigation-text-color--selected, #000);
  &:not(:focus) {
    // We use outline instead of border to give a bit more room for wide numbers
    // (e.g. 888) so they're less likely to overlap the border (see #792).
    // We can't make the page button container wider because the display logic
    // depends on each button being a fixed 20px wide. We only change the
    // outline for non-focus state so the native browser focus ring shows up
    // when the user tabs through.
    outline: solid 1px var(--px-data-grid-navigation-page-number-border-color, #CCC);
  }
}

.page-button px-icon {
  --px-icon-default-width: 20px;
  --px-icon-default-height: 20px;
}
