/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Generic
@import "px-normalize-design/_generic.normalize.scss";

$inuit-enable-input--tiny : true;
$inuit-enable-input--small : true;
$inuit-enable-input--regular : true;
$inuit-enable-validation-states : true;
@import "px-forms-design/_base.forms.scss";

$inuit-enable-btn--bare : true;
$inuit-enable-btn--primary : true;
$inuit-enable-btn--bare--primary : true;
$inuit-enable-btn--small : true;
$inuit-enable-btn--call-to-action : true;
$inuit-enable-btn--icon : true;
@import 'px-buttons-design/_objects.buttons.scss';

@import "px-actionable-design/_objects.actionable.scss";

.text-input {
  box-sizing: border-box;
}
