/*
 * Copyright (c) 2018, General Electric
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'px-data-grid-shared';

.action-buttons {
  width: 100%;
}

input[type="checkbox"] {
  margin-top: 40px;
  margin-left: $inuit-base-spacing-unit--large;
}

label.label--inline {
  text-transform: none;
  font-size: 15px;
}

px-modal-triggers {
  height: var(--px-btn-height,2em);
}

px-modal-triggers, .btn {
  padding-left: .66667rem;
  padding-right: .66667rem;
}

.action-btn+.action-btn {
  margin-left: 0px;
}

.action-btn:last-child {
  margin-left: -7px;
}

.table-filters px-icon {
  margin-right: 4px;
  margin-top: -2px;
  --iron-icon-height: 16px;
  display: var(--layout-inline_-_display, inline-flex);
}
